# Java_Core

CSV_to_JSON/: build.gradle  settings.gradle
CSV_to_JSON/gradle/wrapper/: gradle-wrapper.properties
CSV_to_JSON/src/main/java/ru/netology/: Employee.java  Main.java
Calculator/src/: Calculator.java  Main.java
GameInstaller/src/: GameInstaller.java
Iterator_Java/src/: Main.java  Randoms.java
Java_Builder/src/: Main.java  Person.java  PersonBuilder.java
Maven/: pom.xml
Maven/api/: pom.xml
Maven/db/src/main/java/ru/netology/db/: DbSetting.java  MyEntity.java
Maven/service/: pom.xml
Maven/service/src/main/java/ru/netology/service/: MyService.java
ModularProject/: settings.gradle
ModularProject/db/src/main/java/ru/netology/db/: Db.java  MyEntity.java
ModularProject/gradle/wrapper/: gradle-wrapper.properties
ModularProject/service/: build.gradle
ModularProject/service/src/main/java/ru/netology/service/: MyService.java
Population/: pom.xml
Population/src/: Main.java
Population/src/main/java/ru/netology/: Main.java  Person.java  PopulationStats.java
Population/src/test/java/ru/netology/: PopulationStatsTest.java
Serializable/src/: SaveGameDemo.java
SimpleServer/src/: SimpleClient.java  SimpleServer.java
Stream_API/src/: StreamMain.java
Worker/src/: Main.java
